const knex1 = require("../model/connection")
let fs = require("fs");
const multer = require('multer');
const express = require('express');
const path = require('path');   
let pdf = require("html-pdf");
var bodyParser = require("body-parser");
const parser=bodyParser.urlencoded({ extended: false })
let router = express.Router()

router.get('/introduction', function (req, res) {
    res.sendFile(path.join(__dirname + '/view/shivani.txt'));
});


router.get("/editing_task", function (req, res) {
    res.sendFile(path.join(__dirname + "/view/student_task.html"))
})


// app.get("/submission2222",function(req,res){
//     res.sendFile(path.join(__dirname+"/view/upload.html"))

// })
router.get("/submission", function (req, res) {
    res.sendFile(path.join(__dirname + "/view/submit_task.html"))

})

router.get("/bigneer_task", function (req, res) {
    res.sendFile(path.join(__dirname + "/view/bigner.html"))
})

router.get("/intermediate", (req, res) => {
    res.sendFile(path.join(__dirname + "/view/mediun_student.html"))

})

router.get("/advanced_student", (req, res) => {
    res.sendFile(path.join(__dirname + "/view/advanced_student.html"))

})

router.get("/confirming_detail", (req, res) => {
    res.sendFile(path.join(__dirname + "/view/end.html"))

})

router.get("/instractor_page", (req, res) => {
    res.sendFile(path.join(__dirname + "/view/instractor_page.html"))
})


router.post("/student_task",parser, (req, res) => {
    var students_task = req.body.browser
    if (students_task === "Beginner") {
        res.redirect("/bigneer_task")
    } else if (students_task === "Intermediate") {
        res.redirect("/intermediate")
    } else if (students_task = "Advanced") {
        res.redirect("/advanced_student")
    } else {
        res.send("You didn't choose you level")
    }
})


router.post("/generateReport",parser, (req, res) => {
    let html2 = fs.readFile("shivi.html",  {encoding:'utf8', flag:'r'});
    let options = {
        format: 'A4',
        "directory": "/tmp",
    };
    console.log(html2)
    pdf.create(html2, options).toStream(function (err, stream2) {
        console.log(err);
        stream2.pipe(res);
        stream2.on('end', function () {
            try {
                fs.unlink(mergeFileRes)
            }
            catch (err) {
                console.log(3090, "Did not delete file");
            }
        })
    })
})

const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, path.join(__dirname + "/images/"));
    },
    // By default, multer removes file extensions so let's add them back
    filename: function (req, file, cb) {
        console.log(req.file)
        cb(null, file.fieldname + '-' + Date.now() + ".jpg");
    }
});

var upload = multer({
    storage: storage
}).single('myfile');

router.post("/upload_multiple_images",parser, function (req, res) {
    var data = req.file
    console.log(data.path)
    var studentDetails = {
        task: data.path
    }
    let response = knex1.student_task(studentDetails)
    response.then((data) => {
        var data1 = knex1.selectFile()
        data1.then((result)=>{
        console.log(result)
        res.send(result)

        })
        // console.log(data)
    })

    upload(req, res, function (err) {
        if (err) {
            return res.send("Something went wrong!");
        }
        // res.redirect("/confirming_detail");
    });
});


router.post("/submit_once_data",parser, function (req, res) {
    var studentDetails = {
        name: req.body.name,
        email: req.body.email,
        // user_id:req.body.user_id,
    }
    let response = knex1.confirm_data(studentDetails)
    response.then((data) => {
        res.send("confirm data")
    })
});


router.get("/student_details", (req, res) => {
    let response = knex1.select_submit_data()
    response.then((data) => {
        res.render('student_details', { title: 'User List', userData: data })
    }).catch((err) => {
        console.log(err)
    })
})


router.get("/user_list", (req, res) => {
    let response = knex1.select_submit_data()
    response.then((data) => {
        res.render('user_list', { title: 'User List', userData: data })
    }).catch((err) => {
        console.log(err)
    })
})

router.post("/add_grade",parser, (req, res) => {
    var grad = req.body.stu_grade
    var ids = req.body.stu_id
    console.log(ids, grad)
    const quries = knex1.updatGrade(ids, grad)
    quries.then((data) => {
        console.log(data)
        res.send("You give grade to all")
    }).catch((err) => {
        console.log(err)
        res.send(err)
    })


})

// .post("/submission_data",(req,res)=>{
//     if (req.url == '/fileupload') {
//         var form = new formidable.IncomingForm();
//         form.parse(req, function (err, fields, files) {
//           res.write('File uploaded');
//           res.send();
//         });
//       } else {
//         res.writeHead(200, {'Content-Type': 'text/html'});
//         res.write('<form action="fileupload" method="post" enctype="multipart/form-data">');
//         res.write('<input type="file" name="filetoupload"><br>');
//         res.write('<input type="submit">');
//         res.write('</form>');
//         return res.send();
//       }
// })



// // app.listen(3500, () => {
// //     console.log("server started on port 3500")
// // })

// // router.post("/student_grade", function (req, res) {
// //     var student = {
// //         name: req.body.name,
// //         email: req.body.email,
// //         student_grade: req.body.student_grade
// //     }
// //     if (student.student_grade <= 5 && student.student_grade >= 1) {
// //         let response = knex1.grade(student)
// //         response.then((data) => {
// //             res.send(data)
// //             res.redirect("/my_grade")
// //             console.log(data)
// //         })
//             .catch((err) => {
//                 console.log(err)
//             })

//     }

// })
// app.get("/my_grade", function (req, res) {
//     res.sendFile(path.join(__dirname + "/view/student_grade.html"))


// })
module.exports = router